/* ============================== COMMON */
:root {
    --font-fallback: "Arial", "Helvetica", sans-serif;
    --base-font-regular: "Open Sans Regular", var(--font-fallback);
    --base-font-bold: "Open Sans Bold", var(--font-fallback);
    --large-font: 1.25rem;
    --base-font-size: 100%;
    --btn-font-size: 0.875rem;
    --category-font: 0.75rem;
    --base-line-height: 1.25rem;
    --line-height: 1.375rem;
    --large-line-height: 2.5rem;
    --text-primary: #0f0d0e;
    --bg-color: #eff6f1;
    --bg-color-social: #f4f7f6;
    --mask: rgba(0, 0, 0, 0.6);
    --active-color: #b59f5b;
    --active-text: #ffffff;
    --background-underline: rgba(181, 159, 91, 0.4);
    --border: #eeeeee;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Open Sans Regular";
    src: url("../fonts/OpenSans-Regular.woff");
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: "Open Sans Bold";
    src: url("../fonts/OpenSans-Bold.woff");
    font-style: normal;
    font-weight: 700;
}

body {
    font-family: var(--base-font-regular);
    font-size: var(--base-font-size);
    line-height: var(--base-line-height);
}

a {
    text-decoration: none;
}

.site-header,
.posts,
.sidebar,
.products,
.footer-wrap {
    padding: 0 1rem;
}

.post-title-link,
.recent-post-title-link {
    color: var(--text-primary);
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    font-family: var(--base-font-bold);
    font-size: var(--btn-font-size);
    line-height: var(--large-line-height);
    text-transform: uppercase;
    text-align: center;
    border: none;
    background-color: var(--active-color);
    color: var(--active-text);
    cursor: pointer;
}

.btn:hover {
    background-color: #323232;
}

.field {
    width: 100%;
    height: 3rem;
    padding: 1rem;
    line-height: var(--large-line-height);
    border: none;
    outline: none;
    background-color: var(--bg-color);
    color: var(--field-text);
}

.field:focus {
    border: 1px solid var(--active-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
}

._hidden {
    display: none !important;
}

/* ============================== MODAL BOX */
.feedback-modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3.5rem 1rem 0;
    background-color: var(--mask);
}

.feedback-content  {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    max-width: 390px;
    width: 100%;
    z-index: 4;
    padding: 1.875rem 1.625rem;
    background-color: #ffffff;
}

.feedback-modal-close {
    position: absolute;
    right: 0;
    width: 1.75rem;
    height: 1.75rem;
    margin-top: -4.125rem;
    cursor: pointer;
    background-color: transparent;
    border: none;
}

.feedback-header:after {
    content: "";
    display: inline-block;
    width: 65px;
    height: 3px;
    background-color: var(--background-underline);

}

.feedback-form {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    font-size: 0.8125rem;
}

.feedback-form div:nth-last-child(n + 3) {
    margin-bottom: 2rem;
}

.feedback-form span[class$="-question"] {
    display: block;
    margin-bottom: 0.625rem;
}

.feedback-visit-select {
    padding: 0 1rem;
    appearance: none;
    background-image: url("../svg/select__min_.svg");
    background-position: right 5px center;
    background-repeat: no-repeat;
}

.feedback-newsletter-radio-grop {
    display: flex;
    gap: 2rem;
}

.feedback-newsletter-radio {
    position: absolute;
    clip: rect(0, 0, 0, 0);
    width: 1px;
    height: 1px;
}

.feedback-newsletter-radio-text::before {
    content: "";
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.375rem;
    background-image: url("../svg/form-empty-circle.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 1.5rem;
    vertical-align: middle;
}

.feedback-newsletter-radio:checked + .feedback-newsletter-radio-text::before {
    background-image: url("../svg/form-circle.svg");
}

.feedback-comment {
    margin-bottom: 1.625rem;
}

.feedback-button {
    width: 100%;
}

.feedback-comment-text {
    min-height: 8.125rem;
    max-height: 11.25rem;
    resize: vertical;
    font-family: var(--base-font-regular);
    font-size: inherit;
    line-height: var(--base-line-height);
}

/* ============================== HEADER */
.site-header {
    position: relative;
    margin-bottom: 2.5rem;
    font-family: inherit;
    background-color: var(--bg-color);
    background-image: url("../images/banner-mobile.jpg");
    background-size: cover;
    background-position: left top;
    background-repeat: no-repeat;
}

.site-header-wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
}

.site-header::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--mask);
}

.top-navigation {
    position: relative;
    display: flex;
    width: 100%;
    height: 3.125rem;
}

.top-navigation-btn {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: flex-end;
}

.top-navigation-btn > img.header-logo {
    display: none;
}

.top-navigation-main {
    display: none;
}

/* ============================== Menu */
.menu-btn {
    position: relative;
    width: 23px;
    height: 21px;
    appearance: none;
    background: none;
    border: none;
    cursor: pointer;
}

.menu-btn::before,
.menu-btn::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--active-text);
}

.menu-btn::before {
    top: 0;
}

.menu-btn::after {
   bottom: 0;
}

.menu-line {
    position: absolute;
    left: 0;
    top: 9px;
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--active-text);
}

/* ============================== Header descrioption */
.header-desc {
    position: relative;
    z-index: 2;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 1.25rem;
    font-family: var(--base-font-bold);
    text-align: center;
    color: var(--active-text);
}

.header-logo {
    display: block;
    max-width: 269px;
    width: 100%;
    margin-bottom: 2rem;
}

.header-text {
    font-size: calc(2.142857142857143vw + 1.142857142857143rem);
    line-height: 2.25rem;
    text-transform: uppercase;
}

/* ============================== CONTENT */
.posts-wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: var(--text-primary);
}

.category {
    font-family: var(--base-font-bold);
    font-size: 0.875rem;
    list-style-type: none;
    text-transform: uppercase;
}

.category a {
    color: var(--active-color);
}

.category a:hover {
    text-decoration: underline;
}

.header-section {
    margin-bottom: 1.5rem;
    text-align: center;
}

.heading,
.heading-section {
    font-family: var(--base-font-bold);
    text-transform: uppercase;
}

.heading a:hover {
    color: var(--active-color);
}

/* ============================== Trends */
.trends-wrap {
    display: flex;
    flex-direction: column;
    margin-bottom: 2.75rem;
}

.trends {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.trends article:nth-of-type(n) {
    margin-bottom: 0.1875rem;
}

.trends-header::after {
    content: "";
    display: inline-block;
    width: 65px;
    height: 3px;
    background-color: var(--background-underline);
}

.trends-title {
    text-align: center;
    text-transform: uppercase;
}

.trend {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    padding: 1rem;
    background-color: var(--bg-color);
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.trend::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--mask);
}

.trend-1 {
    background-image: url("../images/trend1.jpg");
}

.trend-2 {
    background-image: url("../images/trend2.jpg");
}

.trend-3 {
    background-image: url("../images/trend3.jpg");
}

.trend-4 {
    background-image: url("../images/trend4.jpg");
}

.trend-header {
    position: relative;
    z-index: 2;
    flex: 1;
    padding: 1.875rem 1rem;
    border: 3px solid rgba(181, 159, 91, 0.6);
}

.trend-categoty-list {
    display: flex;
    flex-flow: row wrap;
    column-gap: 1rem;
    margin-bottom: 0.3125rem;
}

.trend-category-item {
    flex-shrink: 0;
    margin-bottom: 0.3125rem;
}

.trend-title-link {
    line-height: 1.375rem;
    color: var(--active-text);
}

/* ============================== Posts */
.posts {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    margin-bottom: 2.5rem;
}

.post {
    display: flex;
    flex-flow: column nowrap;
    padding-bottom: 1.25rem;
    border-bottom: 3px solid var(--border);
}

.posts article:nth-last-child(n + 2) {
    margin-bottom: 2rem;
}

.post-picture {
    display: block;
    max-width: 100%;
    min-height: calc(77.15vw - 26px);
    height: auto;
}

.post-category-list {
    display: flex;
    gap: 1rem;
    margin: 0.875rem 0;
}

.post-title-link:hover {
    color: var(--active-color);
}

.post-date-author {
    display: flex;
    gap: 0.625rem;
    margin: 1.25rem 0;
    font-size: 0.75rem;
}

.post-author {
    font-family: var(--base-font-bold);
}

.post-date {
    color: #888888;
}

.post-text > p:nth-child(n + 2) {
    margin-top: 0.625rem;
}

/* ============================== Sidebar */
.sidebar {
    margin-bottom: 2.75rem;
}

.sidebar > section:nth-last-child(n + 2) {
    margin-bottom: 2.75rem;
}

/* ============================== Recent posts */
.recent-posts-header::after {
    content: "";
    display: inline-block;
    width: 65px;
    height: 3px;
    background-color: var(--background-underline);
}

.recent-post {
    display: flex;
    align-items: flex-start;
    gap: 1.25rem;
}

.recent-posts > article:nth-last-of-type(n + 2) {
    margin-bottom: 1.25rem;
}

.recent-post-picture {
    display: block;
    min-width: 70px;
    max-width: 70px;
    min-height: 70px;
    font-size: 0.75rem;
}

.recent-post-date {
    display: block;
    margin-bottom: 0.3125rem;
    font-size: 0.75rem;
    line-height: normal;
    color: rgb(0, 0, 0, 0.54);
}

.recent-post-title {
    font-size: 0.875rem;
    line-height: 1.125rem;
}

/* ============================== Search */
.search-form {
    position: relative;
}

.search-button {
    position: absolute;
    top: 0;
    right: 0;
    width: 3rem;
    background-image: url("../svg/search.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 1.125rem;
}

/* ============================== Newsletter */
.newsletter-header::after {
    content: "";
    display: inline-block;
    width: 65px;
    height: 3px;
    background-color: var(--background-underline);
}

.newsletter-button {
    width: 100%;
    margin-top: 1rem;
}

/* ============================== Tags */
.tags-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.3125rem;
    list-style-type: none;
}

.tags-header::after {
    content: "";
    display: inline-block;
    width: 65px;
    height: 3px;
    background-color: var(--background-underline);
}

.tag-link {
    display: inline-block;
    padding: 0.3125rem 0.75rem;
    font-family: var(--base-font-bold);
    font-size: var(--category-font);
    text-transform: uppercase;
    border: 3px solid var(--border);
    color: var(--text-primary);
}

.tag-link:hover {
    border: 3px solid var(--active-color);
}

/* ============================== Categories */
.categories-header::after {
    content: "";
    display: inline-block;
    width: 65px;
    height: 3px;
    background-color: var(--background-underline);
}

.categories-list {
    width: 100%;
    list-style-type: none;
}

ul.categories-list li:first-child {
    padding-top: 0;
}

.category-item {
    padding: 1rem 0;
    border-bottom: 1px solid var(--border);
}

.category-link {
    font-size: var(--btn-font-size);
    font-family: var(--base-font-bold);
    color: #000000;
}

.category-link:hover {
    color: var(--active-color);
}

.category-number {
    font-family: var(--base-font-bold);
    font-size: var(--category-font);
    vertical-align: super;
    color: var(--active-color);
}

/* ============================== Products */
.products {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    margin-bottom: 5rem;
}

.products-header::after {
    content: "";
    display: inline-block;
    width: 65px;
    height: 3px;
    background-color: var(--background-underline);
}

.products-wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.products-wrap > div:nth-last-child(n + 2) {
    margin-bottom: 4.25rem;
}

.product {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    padding: 0 1.25rem;
}

.product-picture,
.product-picture img {
    display: block;
    max-width: 100%;
    width: 100%;
    text-align: center;
}

.product-picture {
    position: relative;
    padding-bottom: 100%;
}

.product-picture img {
    position: absolute;
    top: 0;
    left: 0;
}

.product-desc {
    position: relative;
    z-index: 2;
    display: flex;
    flex-flow: column nowrap;
    margin-top: -1.875rem;
    padding: 3.125rem 1.25rem 1.25rem;
    border: 3px solid var(--active-color);
    margin: -1.875rem -1.25rem -1.25rem;
}

.product-header {
    margin-bottom: 1.5625rem;
}

.pruduct-title {
    margin-bottom: 0.625rem;
    font-size: 1.0625rem;
    line-height: 1.375rem;
}

.product-header p {
    font-size: 0.9375rem;
    line-height: 1.375rem;
}

.product-text-link {
    color: var(--active-color);
}

.product-text-link:hover {
    text-decoration: underline;
}

.product-footer {
    display: flex;
    justify-content: space-between;
}

.product-price {
    display: flex;
    flex-flow: column nowrap;
    flex: 1;
    justify-content: flex-end;
    font-family: var(--base-font-bold);
}

.product-price-old {
    font-size: var(--btn-font-size);
    line-height: 1.5;
    text-decoration: line-through;
}

.product-price-new {
    font-size: var(--large-font);
    line-height: 1.5;
}

.product-button {
    flex-shrink: 1;
    padding: 1.25rem 1.758rem;
}

/* ============================== FOOTER */
.footer-wrap {
    text-align: center;
}

.social-icons-wrap {
    padding: 1.875rem 0;
    background-color: var(--bg-color-social);
}

.social-icons-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.875rem;
    list-style-type: none;
}

.social-item-link {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 20px;
}

.social-icon-twitter {
    background-image: url("../svg/004-twitter.svg");
}

.social-icon-pinterest {
    background-image: url("../svg/001-pinterest.svg");
}

.social-icon-pinterest {
    background-image: url("../svg/001-pinterest.svg");
}

.social-icon-pinterest {
    background-image: url("../svg/001-pinterest.svg");
}

.social-icon-tumblr {
    background-image: url("../svg/003-tumblr.svg");
}

.copyright {
    display: inline-block;
    padding: 3rem 0;
    font-family: var(--base-font-bold);
    font-size: var(--category-font);
    color: #999999;
}

/* ============================== MQ MODAL BOX */

@media screen and (min-height: 0) and (max-height: 639px),
(min-height: 0) and (max-height: 639px) and (orientation: landscape),
(min-height: 640px) and (min-width: 0) and (max-width: 359px) and (orientation: portrait),
(max-width: 640px) and (orientation: landscape) {
    .feedback-modal {
        align-items: center;
        padding: 1.5rem 1rem 0;
    }
    
    .feedback-content {
        padding: 1.5rem 1.5rem;
    }

    .feedback-modal-close {
        width: 1rem;
        height: 1rem;
        margin-top: -3rem;
    }
    
    .feedback-header {
        margin-bottom: 1rem;
    }

    .feedback-form div.feedback-comment {
        margin-bottom: 0.625rem;
    }

    .feedback-comment-text {
        min-height: 4.125rem;
        max-height: 4.125rem;
    }

    .feedback-visit,
    .feedback-newsletter {
        display: none;
    }
}

/* ============================== MQ MOBILE */
@media screen and (max-width: 640px) and (orientation: landscape) {
    .site-header {
        background-image: url("../images/banner-bg-tablet.jpg");
    }

    .header-text {
        line-height: 2.75rem;
    }

    .trends-header {
        width: 100%;
    }

    .trends {
        flex-flow: row wrap;
    }

    .trends article:nth-of-type(odd) {
        margin-right: 3px;
    }

    .trend {
        width: calc(50% - 3px);
    }

    .post-picture {
        min-height: calc(77.1429vw - 24.7143px);
        height: auto;
    }

    .product-picture {
        padding-bottom: 77.73972602739726%;
    }

}

/* ============================== MQ FONT SIZE */
/* ============================== Header & Trends */
@media screen and (min-width: 360px) and (max-width: 768px) {
    .header-text {
        font-size: calc(3.431372549019608vw + 0.852941176470588rem);
    }
    
    .heading-section {
        font-size: calc(0.490196078431373vw + 0.889705882352941rem);
    }

    .aside-heading {
        font-size: calc(7.352941176470588vw - 0.654411764705882rem);
    }

    .trend-title, .post-title {
        font-size: calc(0.245098039215686vw + 0.944852941176471rem);
    }

    .post-text {
        font-size: calc(0.245098039215686vw + 0.819852941176471rem);
    }

}

@media screen and (min-width: 769px) and (max-width: 1200px) {
    .header-text {
        font-size: calc(1.157407407407407vw + 1.944444444444445rem);
    }
    
    .heading-section {
        font-size: calc(0.462962962962963vw + 0.902777777777778rem);
    }

    .trend-title, .post-title {
        font-size: calc(0.694444444444444vw + 0.729166666666667rem);
    }

}

/* ============================== Content */
@media screen and (min-width: 769px) {
    .post-text {
        font-size: 0.9375rem;
    }
}

@media screen and (min-width: 769px) {
    .aside-heading {
        font-size: 0.875rem;
    }
}

@media screen and (min-width: 1660px) {
    .header-text {
        font-size: 2.8125rem;
    }

    .heading-section, .trend-title, .post-title {
        font-size: var(--large-font);
    }

}

/* ============================== MQ TABLET & DESKTOP COMMON */
/* ============================== MQ TABLET & DESKTOP COMMON (Body, Feedback, Header, Sidebar) */

@media screen and (min-width: 641px) and (max-width: 1200px), (min-width: 1201px) {
    body {
        line-height: var(--line-height);
    }
    
    .site-header-wrap {
        min-height: auto;
    }

    .top-navigation {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: auto;
        margin-bottom: 6.25rem;
    }
    
    .top-navigation-btn {
        display: flex;
        flex-grow: 1;
        justify-content: space-between;
        align-items: center;
        padding-top: 2.5rem;
    }

    .top-navigation-btn > img.header-logo {
        display: block;
        margin: 0;
        max-width: 160px;
        width: 100%;
        color: var(--active-text);
    }

    .header-desc {
        flex-direction: row;
    }

    .header-desc > img.header-logo {
        display: none;
    }

    .header-text {
        line-height: 3.4375rem;
        text-transform: uppercase;
    }

    .sidebar {
        max-width: 272px;
        padding: 0;
    }
    
    .sidebar > section:nth-last-child(n + 2) {
        margin-bottom: 3.75rem;
    }
    
    .sidebar > section:last-child {
        margin-bottom: 0;
    }
}

/* ============================== MQ TABLET & DESKTOP COMMON (Padding header-desc) */
@media screen and (min-width: 769px) and (max-width: 1200px) and (orientation: landscape) {
    .header-desc {
        padding: 0 calc(2.5rem + 188 * ((100vw - 769px) / 431)) calc(7.5rem + 20 * ((100vw - 769px) / 431));
    }
}


/* ============================== MQ TABLET & DESKTOP COMMON (Top-navigation) */
@media screen and (min-width: 769px) and (max-width: 1200px) and (orientation: landscape), (min-width: 1201px) {
    .top-navigation-main {
        display: block;
        flex: 1 1;
        padding-top: 2.5rem;
    }
    
    .menu-list {
        display: flex;
        justify-content: flex-end;
        column-gap: 2rem;
    }
    
    .menu-style {
        list-style-type: none;
        text-transform: uppercase;
        font-size: 0.8125rem;
    }
    
    .menu-link {
        color: var(--active-text);
    }
    
    .menu-link:hover {
        text-decoration: underline;
    }
    
    .top-navigation-btn {
        flex: 1 4;
    }

    .menu-btn {
        display: none;
    }
    
    .top-navigation-btn {
        display: flex;
        flex-grow: 1;
        justify-content: space-between;
        align-items: center;
        padding-top: 2.5rem;
    }

    .top-navigation-btn > img.header-logo {
        display: block;
        margin: 0;
        max-width: 160px;
        width: 100%;
        color: var(--active-text);
    }
}

/* ============================== MQ TABLET & DESKTOP COMMON (Trends) */
@media screen and (min-width: 641px) and (max-width: 1200px) and (orientation: landscape), (min-width: 1201px) { 
    .trends article:nth-of-type(odd),
    .trends article:nth-of-type(4n + 2) {
        margin-right: 3px;
    }
    
    .trends article:nth-of-type(n) {
        margin-bottom: 0;
    }


    .trend {
        flex: 1 calc(25% - 3px);
    }
}

/* ============================== MQ TABLET */
@media screen and (min-width: 641px) and (max-width: 1200px) {
    /* ============================== Tablet Header */
    .site-header,
    .products,
    .footer-wrap {
        padding: 0 2.1875rem;
    }

    .site-header {
        margin-bottom: 3.125rem;
        font-family: inherit;
        background-color: var(--bg-color);
        background-image: url("../images/banner-bg-tablet.jpg");
        background-size: cover;
        background-position: left top;
        background-repeat: no-repeat;
    }

    .header-desc {
        padding: 0 2.5rem 7.5rem;
    }

    /* ============================== Tablet Trends */
    .trends-header {
        width: 100%;
    }

    .trends-wrap {
        margin-bottom: 3.125rem;
    }

    .trends {
        flex-flow: row wrap;
    }

    .trend {
        padding: 1rem 1.25rem;
    }

    .trend-header {
        padding: 1.875rem;
    }

    /* ============================== Tablet Content */
    /* ============================== Tablet Posts */
    .posts-wrap {
        flex-flow: row wrap;
        margin-bottom: 3.125rem;
        padding: 0 2.1875rem;
    }
    
    .posts {
        width: calc(100% - 272px - 2.1875rem);
        margin: 0 2.1875rem 0 0;
        padding: 0;
    }

    .posts article:nth-last-child(n + 2) {
        margin-bottom: 2.5rem;
    }

    .post-picture {
        min-height: calc(77.1020vw - 290.22px);
        height: auto;
    }

    .post-title, .post-date-author {
        margin-bottom: 1.25rem;
    }

    .post-date-author {
        margin: 2rem 0;
    }

     /* ============================== Tablet Products */
     .products-wrap {
         flex-flow: row wrap;
     }

     .product {
         width: calc(50% - 0.625rem);
     }

     .product:nth-child(odd) {
         margin-right: 1.25rem;
     }

     .product-picture {
        padding-bottom: 77.73972602739726%;
    }

     .product-desc {
         flex: 1;
     }
}

 /* ============================== Tablet portrait & landscape */

@media screen and (min-width: 641px) and (max-width: 1200px) and (orientation: portrait) {
    .trends article:nth-of-type(odd) {
        margin-right: 3px;
    }
    
    .trend {
        flex: 1 calc(50% - 3px);
        min-height: 248px;
    }
}

@media screen and (min-width: 641px) and (max-width: 1200px) and (orientation: landscape) {
    .trends {
        min-height: 320px;
    }
    
    .trend {
        overflow-wrap: anywhere;
    }
}

/* ============================== MQ padding Trends */
@media screen and (min-width: 641px) and (max-width: 768px) and (orientation: portrait) {
    .trend {
        padding: 1rem calc(1rem + 4 * ((100vw - 641px) / 559));
    }

    .trend-header {
        padding: 1.875rem calc(1.875rem + 14 * ((100vw - 641px) / 559));
    }
}

@media screen and (min-width: 641px) and (max-width: 1200px) and (orientation: landscape) {
    .trend {
        padding: 1rem calc(1rem + 4 * ((100vw - 641px) / 559));
    }

    .trend-header {
        padding: 1.875rem calc(1rem + 14 * ((100vw - 641px) / 559));
    }
}

@media screen and (min-width: 641px) and (max-width: 1200px) {
    .feedback-modal-close {
        width: calc(28px - 10 * ((100vw - 641px) / 559));
        height: calc(28px - 10 * ((100vw - 641px) / 559));
        margin-top: calc(-66px + 10 * ((100vw - 641px) / 559));
    }
}

/* ============================== MQ DESKTOP */
@media screen and (min-width: 1201px) {
    /* ============================== Modal Box */
    .feedback-modal-close {
        width: 1.125rem;
        height: 1.125rem;
        margin-top: -3.5rem;
    }

    /* ============================== Header */
    .site-header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .site-header {
        margin-bottom: 4rem;
        font-family: inherit;
        background-color: var(--bg-color);
        background-image: url("../images/banner-bg.jpg");
        background-size: cover;
        background-position: left top;
        background-repeat: no-repeat;
    }

    .site-header-wrap {
        max-width: 1200px;
        width: 100%;
        padding: 0 1rem;
    }

    .header-desc {
        flex-direction: row;
        padding: 0 15rem 8.75rem;
    }

    .header-text {
        font-size: 2.8125rem;
    }

    /* ============================== Content */
    .header-section {
        margin-bottom: 1.75rem;
    }

    .heading-section {
        font-size: var(--large-font);
    }

    .trend-title, .post-title {
        font-size: var(--large-font);
    }

    /* ============================== Trends */
    .trends-wrap {
        margin-bottom: 4rem;
    }

    .trends {
        flex-direction: row;
        min-height: 320px;
    }

    .trend {
        flex: 1 calc(25% - 3px);
        padding: 1rem 1.25rem;
    }

    .trend-header {
        padding: 2rem;
    }

    .trend-title {
        line-height: 1.5rem;
    }

     /* ============================== Posts */
     .content {
        display: flex;
        flex-direction: column;
        align-items: center;
     }

     .posts-wrap {
        display: flex;
        flex-direction: row;
        max-width: 1200px;
        width: 100%;
        margin-bottom: 4rem;
     }

     .posts {
        margin: 0 9.5rem 0 0;
        padding: 0;
     }

     .posts article:nth-last-child(n + 2) {
        margin-bottom: 3.75rem;
    }

     .post {
        flex-direction: row;
        padding-bottom: 0;
        border-bottom: none;
     }

     .post-picture {
         min-width: 381px;
         min-height: 294px;
         margin-bottom: 0;
     }

     .post-content {
        margin-left: 1.875rem;
     }

     .post-category-list {
        margin: 0 0 0.875rem;
    }

     .post-title {
        line-height: 1.5rem;
     }

     .post-date-author {
        margin: 2rem 0 3.125rem;
    }

    /* ============================== Products */
    .products {
        max-width: 1200px;
        width: 100%;
        margin-bottom: 5.25rem;
        padding: 0;
    }

    .products-wrap {
        flex-flow: row wrap;
        padding: 0;
    }

    .products-wrap > div.product {
        flex: 1 calc(100%/3 - 4.5rem);
        margin-bottom: 0;
    }

    .product:nth-child(n):not(:nth-child(3n)) {
        margin-right: 4.5rem;
    }

    .product-picture {
        position: relative;
        padding-bottom: 68%;
    }

    .product-desc {
        flex: 1;
    }

    /* ============================== Footer */
    .copyright {
        padding: 4.625rem 0 2.75rem;
    }
}